<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Projecto &mdash; Trabajo Final Vehiculo 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Trabajo Final Vehiculo 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Codigos" href="Codigo.html" />
    <link rel="prev" title="Welcome to Trabajo Final Vehiculos’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Codigo.html" title="Codigos"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Trabajo Final Vehiculos’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Trabajo Final Vehiculo 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="projecto">
<h1>Projecto<a class="headerlink" href="#projecto" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requisitos-funcionales-basicos">
<h2>Requisitos funcionales básicos<a class="headerlink" href="#requisitos-funcionales-basicos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>‣Administración de las marcas de vehículos</p>
<p>‣Mostrarlas en una grilla</p>
<p>‣En la grilla mostrar la cantidad todal de vehículos para cada marca</p>
<p>‣Formulario de creación</p>
<p>‣Formulario de edición</p>
<p>‣Eliminar marcas</p>
<p>‣Administración de los vehículos</p>
<p>‣Mostrar automóviles en una grilla</p>
<p>‣Filtro por marca en la grilla</p>
<p>‣Formulario de creación</p>
<p>‣Formulario de edición</p>
<p>‣Eliminar vehículos</p>
<p>‣Validaciones en formularios</p>
<p>‣En las marcas los campos nombre y país son obligatorios</p>
<p>‣En los autos el modelo, la fecha de creación son obligatorios</p>
<p>‣En la grilla que muestra los autos se debe poder filtrar los datos por marca</p>
</div></blockquote>
</div>
<div class="section" id="requisitos-funcionales-adicionales">
<h2>Requisitos funcionales adicionales<a class="headerlink" href="#requisitos-funcionales-adicionales" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>-Poder asignar una imagen del vehículo en el formulario de creación</p>
<p>-Editar la imagen asociada al vehículo en el formulario de edición</p>
<p>-Mostrar la imagen del vehículo  en los formularios de creación y edición</p>
<p>-Mostrar imagen para cada vehículo en la grilla</p>
<p>-Implementar buscador enla grilla de vehículos que búsque coincidencias en todas las columnas</p>
</div></blockquote>
</div>
<div class="section" id="requisitos-tecnologicos">
<h2>Requisitos tecnológicos<a class="headerlink" href="#requisitos-tecnologicos" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>•Python como lenguaje de programación</p>
<p>•Pyside para la creación de la interfaz de usuario</p>
<p>•Base de datos SQLite</p>
<p>•Utilizar control de versiones con GIT y el serivicio GITHUB como repositorio de sus códigos fuentes</p>
<p>•Generar documentación de código con sphinx</p>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Projecto</a><ul>
<li><a class="reference internal" href="#requisitos-funcionales-basicos">Requisitos funcionales básicos</a></li>
<li><a class="reference internal" href="#requisitos-funcionales-adicionales">Requisitos funcionales adicionales</a></li>
<li><a class="reference internal" href="#requisitos-tecnologicos">Requisitos tecnológicos</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Trabajo Final Vehiculos&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Codigo.html"
                        title="next chapter">Codigos</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Projecto.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Codigo.html" title="Codigos"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Trabajo Final Vehiculos’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Trabajo Final Vehiculo 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Grupo 3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>